global Graph,h
Graph = {
'a' : {'z':75,'s':140,'t':118},
'b' : {'f':211,'p':101},
'c' : {'r':146,'p':138,'d':120},
'd' : {'m':75,'c':120},
'f' : {'s':99,'b':211},
'l' : {'t':111,'m':70},
'm' : {'l':70,'d':75},
'o' : {'z':71,'s':151},
'p' : {'r':97,'b':101,'c':138},
'r' : {'s':80,'p':97,'c':146},
's' : {'o':151,'a':140,'f':99,'r':80},
't' : {'a':118,'l':111},
'z' : {'o':71,'a':75}
}

h = {
'a':366,
'b':0,
'c':160,
'd':242,
'f':176,
'l':244,
'm':241,
'o':380,
'p':100,
'r':193,
's':253,
't':329,
'z':374
}

def Romania_BFS():
    queue = []
    visited = {'a':0,
    'b':0,
    'c':0,
    'd':0,
    'f':0,
    'l':0,
    'm':0,
    'o':0,
    'p':0,
    'r':0,
    's':0,
    't':0,
    'z':0
    }
    start = 'a'
    goal = 'b'
    tag = 1
    queue.append(start)
    visited['a'] = 1
    ans = []
    while(tag):
        for plot in Graph[queue[0]]:
            print(plot)
            if(visited[plot] == 1):
                break
            visited[plot] = 1
            if(plot == goal):
                tag = 0
                break
            queue.append(plot)
        print(queue)
        ans.append(queue[0])
        print('del',queue[0])
        del queue[0]

    print(ans)



def Romania_A_Star():
    open_list = []
    open_dic  = {}
    closed_list = []
    goal = 'b' # destination
    open_dic['a'] = 0 + h['a'] # start position
    open_list.append(open_dic['a'])
    while(open_list):
        for dic_ in open_dic.items():
             if(dic_[1] == open_list[0]):
                 current = dic_[0] #find the min
                 print(current)
        del open_list[0]
        closed_list.append(current)#visited plot
        if(current == goal): break # arrived

        for plot in Graph[current]: #find all plot
            open_dic[plot] = Graph[current][plot] + h[plot]
            open_list.append(open_dic[plot])
        open_list.sort()

    return closed_list

#ans= Romania_A_Star()
#print(ans)
ans= Romania_BFS()
